<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: black;
        }
        #box1, #box2 {
           border: 2px solid black;
           text-align: center;
            padding: 20px;
            width: 100%;
            overflow: auto;
            background-color: darkgoldenrod;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
                    }
        img {
            float: right;
            border-radius: 100px;
            height: 200px;
            width: 200px;
        }
        .jo {
            width: 50%;
        -*    padding: 0px;
            float: left;
        }
        #box4 {
            border: none;
            text-align: center;
            padding: 20px;
            width: 100%;
            overflow: auto;
            background-color: darkgoldenrod;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #box3 {
            border: none;
            text-align: center;
            padding: 20px;
            width: 100%;
            overflow: auto;
            background-color:darkgoldenrod;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        a{
            background-color:green;
            color: black;0
            padding: 10px;
            border-radius: 20px;
        }
        a:hover{
            background-color: darkolivegreen;
            color:blue;
        }
        marquee{
            font-family: initial;
            color: darkgray;
        }

    </style>
</head>
<p id="a"></p>
<a href="#d">go down</a>
<body>
    <div id="box1">
            <h2>  <marquee>MUSA PORTFOLIO</marquee> </h2>
       <img src="image/musa.jpg" alt="does'nt display" height="100px" width="80px">
        <h1><b>NAME :</b> Musa Abdulrahman Bilal</h1>
        <p><b>ADDRESS :</b>Block 14, Flat 35 Mambilla barrack, asokoro, abuja</p>
        <p><b>DATE OF BIRTH :16 June 2005</b></p>
    </div><br>
    <div id="box2">
        <div class="jo">
            <h3><b>Educational Backgrond</b></h3>
            <p> Studied at naowa nurusery and primary school.  </p>
            <p> Attended Command Secondary School Lungi barrack, Abuja.</p>
        </div>
        <div class="jo">
            <h3><b>Personal Info</b></h3>
            <p><b>State Of Orgin :</b>Adamawa</p>
            <p><b>Sex :</b>Male</p>
            <p><b>Occupation:</b>Student</p>
            <p><b>Marital Status :</b>Married</p>
            <p><B>D  O  B:16 june 2005</B></p>
            <p><B>HOBBIES:football</B></p>
            <P><b>ACQUISTION SKILL:computer program</b></P>
        </div><br>
        <div id ="box3">
         <h1>ABOUT ME</h1>
         <p>i am a computer programmer i studie computer programming in nafowa.and i pass out as a computer programmer.
             later went to naowa insititution mangerment and technology to studie web design to become a web programmer.
             and i also pass out from nimta and i become a web programmer.
            </p>
        </div>
    </div><br>
    <div id="box4">
        <h1><b>Contact info</b></h1>
        <p><b>PHONE NUMBER :</b>09114569554</p>
        <p><b>FACEBOOK NAME :</b>alkshim bilal</p>
        <p><b>EMAIL :</b>alkshimbilal28@gmail.com</p>
        <button class="btn"><a href="alkashimbilal28@gmail.com">CONTACT ME ON IG</a></button>
    </div>
    <p id="d"></p>
    <a href="#a">go up</a>
</body>
</html>